@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,latin-ext);

body {
  background: #fff url('../images/background_small.png') no-repeat top center;
  font-family: 'Open Sans', sans-serif;
  color: #545454;

  @media (min-width: 768px) {
    background: url('../images/background.png') no-repeat top center;
  }
}

.tiny-header {
  background: #fff url('../images/background_small.png') no-repeat top center;
}

a {
  text-decoration: none;
}

/* Logo */
.logo {
  margin-top: 10px;
  
  .toggle {
    float: right;
    right: 0;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 20px;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 5px;

    a {
      color: #fff;
    }

    @media (min-width: 768px) {
      display: none;
    }

  }
}

/* Special titles */
.page-title {
  h2 {
    font-size: 28px;
    font-weight: 100;
    color: #343434;
    text-align: center;
  }
}

/* Navigation */
.navigation {
  height: 67px;
  float: right;
  text-align: right;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin-top: 30px;

  @media (max-width: 768px) {
    display: none;
  }

  ul {
    list-style-type: none;
    cursor: pointer;

    li {
      display: inline;
      padding: 13px;

      a {
        color: #fff;
        text-decoration: none;
        display: inline;
      }
    }

    li:hover {
      border: 1px solid #505050;
      border-radius: 5px;
      padding: 12px;
    }
  }
}

/* Responsive navigation */
.responsive-navigation {
  ul {
    min-width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      padding-top: 10px;
      padding-bottom: 10px;
      color: #696969;
      border-bottom: 1px solid #cccccc;
    }
  }
}

/* Carousel */
#carousel {
  height: 285px;
  color: #fff;

  @media (max-width: 768px) {
    display: none;
  }

  .title {
    font-size: 30px;
    font-weight: 100;
  }
  .description {
    font-size: 18px;
    font-weight: 100;
    color: #999999;
  }
  .top-image {
    margin-bottom: 30px;
  }
}

/* Products */
.product {
  max-width: 100%;
  background: #fff url('../images/products/separator.png') repeat-x;
  margin: 15px;
  border-radius: 3px;
  border: 5px solid #e7e7e7;
  padding: 17.5px;

  h2 {
    font-size: 24px;
    color: #000;
    font-weight: 700;
    margin: 0;
    margin-bottom: 25px;
  }

  img {
    top: 25px;
    right: 40px;
    position: absolute;

    @media (max-width: 550px) {
      display: none;
    }
  }

  ul {
    list-style-image: url('../images/products/check_icon.png');
    font-size: 14px;
    font-weight: 100;
    color: #5b5b5b;
    padding-left: 25px;
    margin-bottom: 15px;

    li {
      margin-bottom: 10px;
    }
  }

  .price-txt {
    font-size: 14px;
    font-weight: 700;
    color: #848484;
    margin-left: 25px;

    .price {
      font-size: 24px;
      color: #3f3f3f;
      margin-left: 5px;
    }
  }

  .btn {
    float: right;
  }
}

/* Customers */
.customers {
  text-align: center;
  margin-top: 35px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;

  .title {
    font-size: 24px;
    font-weight: 100;
    color: #404040;
  }
  .description {
    font-size: 14px;
    font-weight: 100;
    color: #8f8f8f;
    max-width: 100%;
    background: url('../images/customers/quote.png'), url('../images/customers/quote2.png');
    background-position: top left, bottom right;
    background-repeat: no-repeat;
  }
  .name {
    font-size: 12px;
    font-weight: 600;
    color: #171717;
    text-transform: uppercase;
  }
  .sub {
    font-size: 12px;
    font-weight: 100;
    color: #818181;
    font-style: italic;
  }
}

/* Webhosting */
.webhosting {
  width: 100%;
  height: 170px;

  @media (min-width: 768px) {
    background: #fff url('../images/webhosting/bg.png') no-repeat top right;
  }

  .headline-text {
      @media (min-width: 768px) {
        width: 70%;
      }
  }

  h1 {
    font-size: 24px;
    color: #000;
    font-weight: 100;
    margin: 0;
    margin-bottom: 10px;
  }
}

.webhosting-packages {
  width: 100%;
  min-height: 200px;
  text-align: center;
  border-radius: 3px;
  border: 5px solid #f1f1f1;

  .price {
    font-size: 14px;
    font-weight: 100;
    color: #ffffff;
    text-shadow: 0 1px 0 rgba(0,0,0,.25);
    display: block;
  }

  .slider {
    position: absolute;
    top: 75px;
    width: 97%;
    height: 15px;
    background: #f1f1f1 url('../images/webhosting/slider_bg.png') repeat-x bottom;
    z-index: 999;
  }

  .package1 {
    width: calc(100% / 3);
    float: left;

    .headline {
      padding: 10px;
      background: #42b9f1;
      border-bottom: 3px solid #2c9ed3;
      color: #ffffff;
      text-shadow: 0 1px 0 rgba(0,0,0,.25);
      font-size: 18px;
      font-weight: 700;
    }
  }
  .package2 {
    width: calc(100% / 3);
    float: left;

    .headline {
      padding: 10px;
      background: #2c9ed3;
      border-bottom: 3px solid #2c9ed3;
      color: #ffffff;
      text-shadow: 0 1px 0 rgba(0,0,0,.25);
      font-size: 18px;
      font-weight: 700;
    }
  }
  .package3 {
    width: calc(100% / 3);
    float: left;

    .headline {
      padding: 10px;
      background: #42b9f1;
      border-bottom: 3px solid #2c9ed3;
      color: #ffffff;
      text-shadow: 0 1px 0 rgba(0,0,0,.25);
      font-size: 18px;
      font-weight: 700;
    }
  }
}

.webhosting-bonus {
  max-width: 100%;
  background: #fff url('../images/webhosting/head_bg.png') repeat-x;
  margin: 15px;
  border-radius: 3px;
  border: 5px solid #e7e7e7;
  padding: 17.5px;

  h2 {
    font-size: 18px;
    color: #000;
    font-weight: 700;
    margin: 0;
    margin-bottom: 25px;
  }

  img {
    top: 45px;
    right: 60px;
    position: absolute;

    @media (max-width: 550px) {
      display: none;
    }
  }

  ul {
    list-style-image: url('../images/products/check_icon.png');
    font-size: 14px;
    font-weight: 100;
    color: #5b5b5b;
    padding-left: 25px;
    margin-bottom: 15px;

    li {
      margin-bottom: 10px;
    }
  }

  p {
    width: 100%;
  }
}

/* Footer */
.footer {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  padding-top: 30px;
  padding-bottom: 30px;

  .title {
    font-size: 14px;
    font-weight: 400;
    color: #222222;
    text-transform: uppercase;
  }

  ul {
    list-style-type: none;
    font-size: 14px;
    font-weight: 400;
    color: #7d7d7d;
    margin: 0;
    padding: 0;
    margin-top: 10px;

    li {
      margin-bottom: 7px;

      a {
        color: #7d7d7d;
        text-decoration: none;
      }
    }
  }
}

/* Bottom */
.bottom {
  margin-top: 15px;

  .logo_icon {
    width: 100%;
    height: 62px;
    background: url('../images/logo_icon.png') no-repeat top left;
    font-size: 14px;
    font-weight: 100;
    color: #a2a2a2;
    padding-top: 20px;
    padding-left: 75px;
  }

  .link {
    width: 100%;
    height: 62px;
    font-size: 14px;
    font-weight: 100;
    color: #a2a2a2;
    padding-top: 20px;
    text-align: right;
  }
}